{
  "name": "nested-array",
  "version": "1.0.0",
  "description": "demo of npm",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "aaa"
  ],
  "author": "Simon Roshäll",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
